<!DOCTYPE html>
<html lang="en">
    <head>     
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge"> 
        <title>따뜻함을 전하는 곳</title>

        <!-- CSS STYLE -->
        <style>
        * {
        font-family: 'Stylish', sans-serif;
        }        
        .input-group2.3.4 {
            float: left;
            left: 50%;
        }
        #order {
            color: white;
            background-color: #03548e;
            border: none;
            padding: 6px 12px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            border-radius: 0.2em;
            margin: auto;
            position: relative;
            left: 50%;
        }
        form div + div {
            margin-top: 0.5em;
        }
        label {
            /* To make sure that all label have the same size and are properly align */
            display: inline-block;
            width: 90px;
            text-align: right;
        }
       /* 참고한 사이트 https://developer.mozilla.org/ko/docs/Learn/HTML/Forms/Your_first_HTML_form */
        </style>
    </head>
    <body>
        <div class="item">
            <img src="http://image.auction.co.kr/itemimage/1a/c2/75/1ac2753c56.jpg"  width= 400px height= auto >
            <h1> 양초를 팝니다.</h1>
        </div>
        <div class="price">
            <p> 가격: 3000원/개</p>
        </div>    
        <div>
            <link href="https://fonts.googleapis.com/css?family=Stylish&display=swap" rel="stylesheet">
            <div>이 양초는 사실 특별한 힘을 가지고 있어요. 양초를 켜고 원하는 소원을 </br> 빌어보세요. 모두가 행복해지시길:) 
            </div>      
            </br>
            <form class="text">
                <!--Bootstrap CSS/ 참고한 사이트 https://getbootstrap.com/docs/4.4/components/forms/ -->
                <div class="input-group">
                    <label for="exampleFormControlInput1">주문자 이름</label>
                    <input type="email" class="form-control" id="exampleFormControlInput1" >
                </div>
                <div class="input-group2">
                    <label for="exampleFormControlSelect1">수량</label>
                    <select class="form-control" id="exampleFormControlSelect1">
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                    </select>
                </div>
                <div class="input-group3">
                    <label for="exampleFormControlInput1">주소</label>
                    <input type="email" class="form-control" id="exampleFormControlInput1" >
                </div>
                <div class="input-group4">
                    <label for="exampleFormControlInput1">전화번호</label>
                    <input type="email" class="form-control" id="exampleFormControlInput1" >
                </div>
            </form>   
            </br>
            <button id="order">주문하기</button>
        </div>
    </div> 
    </body>
</html>
